* {
    primary: #006876;
    primary-fixed: #a1efff;
    primary-fixed-dim: #83d3e3;
    on-primary: #ffffff;
    on-primary-fixed: #001f25;
    on-primary-fixed-variant: #004e59;
    primary-container: #a1efff;
    on-primary-container: #001f25;
    secondary: #4a6268;
    secondary-fixed: #cde7ed;
    secondary-fixed-dim: #b1cbd1;
    on-secondary: #ffffff;
    on-secondary-fixed: #051f23;
    on-secondary-fixed-variant: #334a50;
    secondary-container: #cde7ed;
    on-secondary-container: #051f23;
    tertiary: #545d7e;
    tertiary-fixed: #dbe1ff;
    tertiary-fixed-dim: #bcc5eb;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #101a37;
    on-tertiary-fixed-variant: #3c4665;
    tertiary-container: #dbe1ff;
    on-tertiary-container: #101a37;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f5fafc;
    on-surface: #171d1e;
    on-surface-variant: #3f484a;
    outline: #6f797b;
    outline-variant: #bfc8ca;
    shadow: #000000;
    scrim: #000000;
    background: #f5fafc;
    inverse-surface: #2b3133;
    inverse-on-surface: #ecf2f3;
    inverse-primary: #83d3e3;
    surface-dim: #d5dbdc;
    surface-bright: #f5fafc;
    surface-container-lowest: #ffffff;
    surface-container-low: #eff5f6;
    surface-container: #e9eff0;
    surface-container-high: #e3e9eb;
    surface-container-highest: #dee3e5;
}