configuration{
    modi: "run,drun,window,filebrowser,emoji";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-network: " 󰤨  Network";
    display-filebrowser: "   File Browser ";
    display-emoji: " 󰞅 Emoji ";
    sidebar-mode: true;
}

entry {
    placeholder: "Type here";
}

@theme "android"

/* Insert theme mods here */