# HyprMaterial3

# THE ULTIMATE REQUIRED FILE
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/exec.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/keybinds.conf