# HyporMateriyalThrii

$BROWSER=brave
$TERMINAL=kitty
$FILE_MANAGER=nautilus
$TEXT_EDITOR=code
$APPLAUNCHER=rofi -show drun
$EMOJI=rofi -show emoji
$mainMod=Super


# A JOB APPLICATION
bind = $mainMod Ctrl, R, exec, pkill gjs;ags run &
bind = $mainMod, B, exec, $BROWSER &
bind = $mainMod, T, exec, $TERMINAL &
bind = $mainMod, E, exec, $FILE_MANAGER &
bind = $mainMod, C, exec, $TEXT_EDITOR &
bind = $mainMod, , exec, $APPLAUNCHER &
bind = $mainMod, Period, exec, $EMOJI &
bind = $mainMod M, R, exec, matugen image ~/Pictures/.Wallpapers/wallpaper.jpg

# SOME N WORDS
bind = $mainMod, 1, workspace, 1 #! @description: "Switch workspace"; @workspaces; @replace "1" > "0-9";
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1 #! @description: "Move window to workspace"; @workspaces; @replace "1" > "0-9";
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, down, workspace, empty #! @description: "Switch to empty workspace"; @workspaces;

# FN = FUCK N KEYS
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10% #! @description: "Increase brightness by 10%"; @fn;
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%- #! @description: "Decrease brightness by 10%"; @fn;
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% #! @description: "Increase audio by 5%"; @fn;
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% #! @description: "decrease audio by 5%"; @fn;
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle #! @description: "Mute audio"; @fn;
bind = , XF86AudioPlay, exec, playerctl play-pause #! @description: "Play/pause content"; @fn;
bind = , XF86AudioPause, exec, playerctl pause #! @description: "Pause content"; @fn;
bind = , XF86AudioNext, exec, playerctl next #! @description: "Next content"; @fn;
bind = , XF86AudioPrev, exec, playerctl previous #! @description: "Previous content"; @fn;
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle #! @description: "Mute microphone"; @fn;
bind = , XF86Calculator, exec, qalculate-gtk #! @description: "Calculator"; @fn;
bind = , XF86Lock, exec, hyprlock  #! @description: "Lock screen"; @fn;
bind = , XF86Tools, exec, ags toggle settings #! @description: "Open settings"; @fn;

# STFU
bind = $mainMod, P, submap, passthru #! @description: "Passthrough $mainMod key to Virtual Machine"; @misc;
submap = passthru
bind = SUPER, Escape, submap, reset #! @description: "Cancel passthrough"; @misc;
submap = reset