# HyporMateriyalThrii

$BROWSER=brave
$TERMINAL=kitty
$FILE_MANAGER=nautilus
$TEXT_EDITOR=code
$APPLAUNCHER=rofi -show drun
$EMOJI=rofi -show emoji
$mainMod=Super

bind = $mainMod Ctrl, R, exec, pkill ags;ags run &
bind = $mainMod, B, exec, $BROWSER &
bind = $mainMod, T, exec, $TERMINAL &
bind = $mainMod, E, exec, $FILE_MANAGER &
bind = $mainMod, C, exec, $TEXT_EDITOR &
bind = $mainMod, , exec, $APPLAUNCHER &
bind = $mainMod, Period, exec, $EMOJI &